[gd_scene format=3 uid="uid://cnoig6s0dcxv8"]

[node name="ZeldaStartScreen" type="TelaInicialRust" unique_id=50954307]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="BackgroundTextureRect" type="TextureRect" parent="." unique_id=1989324427]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PromptLabel" type="Label" parent="." unique_id=784844025]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -78.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.95, 0.97, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.12, 0.25, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
text = "Clique na tela para iniciar"
horizontal_alignment = 1
vertical_alignment = 1

